<html>
  <head>
      <title>Life Coach</title>
      <link rel="stylesheet" type="text/css" href="student-side.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper flex flex-column flex-align-center">
      <div class="header flex flex-align-center">
        <img class="header__image" src="lifecoachlogo.svg" />
      </div>
      <div class="content">
        <div class="content__user-image"></div>
        <div class="content__date-header">
          <h1 class="heading1">Today, 3/21/20</h1>
          <h3 class="heading4 content__subheader">Hey Rick, let's make some progress today.</h3>
          <div class="content__actions flex flex-align-center">
            <button class="icon-button bodySmallSemiBold flex flex-align-center">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM14 13V17H10V13H7L12 8L17 13H14Z" fill="currentColor"/>
              </svg>                  
              Upload a file
            </button>
            <button class="icon-button bodySmallSemiBold flex flex-align-center">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3688 3.29L20.7088 5.63C21.0988 6.02 21.0988 6.65 20.7088 7.04L18.8788 8.87L15.1288 5.12L16.9588 3.29C17.1488 3.1 17.3988 3 17.6588 3C17.9188 3 18.1688 3.09 18.3688 3.29ZM2.99878 17.25V21H6.74878L17.8088 9.94L14.0588 6.19L2.99878 17.25ZM5.91878 19H4.99878V18.08L14.0588 9.02L14.9788 9.94L5.91878 19Z" fill="currentColor"/>
              </svg>
              Write something
            </button>
          </div>
        </div>
        <div class="content__timeline">
          <h5 class="heading5 content__timeline__link">Upcoming</h5>
          <h5 class="heading5 content__timeline__link">Today</h5>
          <h5 class="heading5 content__timeline__link">Completed</h5>
        </div>
        <div class="content__content-area">
          <div class="content__upcoming">
            <p class="heading5 content__upcoming__milestone-copy">You have 3 upcoming milestones</p>
            <ul class="content__upcoming__list">
              <li class="content__upcoming__list-link flex flex-align-center">
                <div class="emoji">📺</div>
                <div class="content__upcoming__list-link__copy-wrapper">
                  <h5 class="heading5">Zoom call with your coach</h5>
                  <p class="bodyMain content__upcoming__list-link__copy">March 24, 2020 @ 12:30PM</p>
                </div>
              </li>
              <li class="content__upcoming__list-link flex flex-align-center">
                <div class="emoji">📚</div>
                <div class="content__upcoming__list-link__copy-wrapper">
                  <h5 class="heading5">Meditation reading</h5>
                  <p class="bodyMain content__upcoming__list-link__copy">Due March 28, 2020</p>
                </div>
              </li>
              <li class="content__upcoming__list-link flex flex-align-center">
                <div class="emoji">📋</div>
                <div class="content__upcoming__list-link__copy-wrapper">
                  <h5 class="heading5">Reflection writing</h5>
                  <p class="bodyMain content__upcoming__list-link__copy">Due March 28, 2020</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>